[ti:Opening credits of The Palestinian Exodus]
[length:03:19]
[00:00.00]
[00:10.00]لا تسل عن سلامته (Do not ask about his safety)
[00:15.08]روحه فوق راحته (His soul is between his hands)
[00:20.00]بدلته همومه (His worries have changed ...)
[00:25.40]كفناً من وسادته (his pillow into a shroud)
[00:30.00]لا تسل عن سلامته (Do not ask about his safety)
[00:35.00]روحه فوق راحته (His soul is between his hands)
[01:03.00]هو بالباب واقف (He stands at the door)
[01:09.30]والردى منه خائف (Even death is afraid of him)
[01:14.30]فاهدأي يا عواصف (Calm down, O storms)
[01:19.00]خجلاً من جراءته (Ashamed of his courage)
[01:32.00]صامت لو تكلم (Silent—yet if he were to speak)
[01:37.00]لفظ النار والدم (He would utter fire and blood)
[01:41.00]قل لمن عاب صمته (Tell whoever criticizes his silence ...)
[01:47.00]خلق الحزم أبكما (Determination itself was created mute)
[01:51.00]صامت لو تكلم (Silent—yet if he were to speak)
[01:56.00]لفظ النار والدم (He would utter fire and blood)
[02:20.00]لا تلوموه قد رأى (Do not blame him, for he has seen ...)
[02:26.00]منهج الحق مظلما (The path of truth darkened)
[02:32.00]وبلاداً أحبها (And a homeland he loved)
[02:36.00]ركنها قد تهدم (With its foundation destroyed)
